# Для выбора водящего в детской игре N человек становятся в круг, после чего произносится считалка. На первом слове
# считалки указывается на первого человека в кругу, на втором слове – на второго человека и т. д. После N-го человека
# снова идёт первый человек (все люди в кругу пронумерованы числами от 1 до N, круг зацикливается, после человека с
# номером N идёт человек с номером 1).
# Всего в считалке M слов. Определите, на какого человека придётся последнее слово cчиталки.


n = int(input())
m = int(input())
if m%n == 0:
    print(n)
else:
    print(m%n)