# Володе очень понравились задачи олимпиады по информатике, поэтому он решил ходить на занятия кружка по
# программированию. Придя на первое занятие кружка, он узнал, что занятия будут проходить еженедельно в один и тот же
# день недели. Помогите Володе составить календарь занятий до конца года – определите даты всех занятий, начиная с
# первого занятия и до конца года.


month = int(input())
day = int(input())
print(month, day, sep=' ')
while True:
    day += 7
    if month == 9 or month == 11:
        if day > 30:
            day -= 30
            month += 1
    if month == 10:
        if day > 31:
            day -= 31
            month += 1
    if month == 12:
        if day > 31:
            break
    print(month, day, sep=' ')