# На столе стоят три вазы с конфетами. В левой вазе лежат A конфет, в средней вазе лежат B конфет, в правой вазе лежат
# C конфет. Лена съедает одну конфету из левой вазы, затем – одну конфету из средней вазы, затем из правой, средней,
# левой, средней, правой, средней и т. д. (слева направо, затем налево, опять направо и т.д.) Если Лена хочет взять
# конфету из какой-то вазы, а конфет там нет, она расстраивается и идёт спать. Определите, сколько конфет съест Лена


a = int(input())
b = int(input())
c = int(input())
order = 'abcb'
ans = 0
i = 0
while True:
    vase = order[i % 4]
    if vase == 'a':
        if a == 0:
            break
        a -= 1
    if vase == 'b':
        if b == 0:
            break
        b -= 1
    if vase == 'c':
        if c == 0:
            break
        c -= 1
    ans += 1
    i += 1
print(ans)